# Add access to h2 db web console
spring.h2.console.enabled=true
# Generate db if it it isn't exist
spring.jpa.hibernate.ddl-auto=update
# Create db in a file
spring.datasource.url=jdbc:h2:file:~/convivial-atmosphere;DB_CLOSE_ON_NEXT=FALSE;
# Show SQL in console
spring.jpa.properties.hibernate.show_sql=true