<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.rkhamatyarov</groupId>
	<artifactId>convivial-ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <!-- Servlet Library -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
            <finalName>SimpleMavenWebApp</finalName>
            <plugins>

                <!-- http://mvnrepository.com/artifact/org.eclipse.jetty/jetty-maven-plugin -->
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.4.0.M1</version>

                    <configuration>
                        <scanIntervalSeconds>10</scanIntervalSeconds>
                        <webApp>
                            <contextPath>/SimpleMavenWebApp</contextPath>
                        </webApp>
                    </configuration>

                </plugin>
            </plugins>
    </build>
</project>