# Add access to h2 db web console
spring.h2.console.enabled=true

# Generate db if it it isn't exist
spring.jpa.hibernate.ddl-auto=update

# Create db in a file
spring.datasource.url=jdbc:h2:file:~/convivial-atmosphere;DB_CLOSE_ON_EXIT=FALSE;

# Show SQL in console
spring.jpa.properties.hibernate.show_sql=true

# Set hibernate h2 driver
spring.datasource.driverClassName=org.h2.Driver

# Add credentials
spring.datasource.username=test
spring.datasource.password=test001

# Add database dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

# Add event for Rabbit MQ
task.exchange=task_exchange
task.solved.key=task.solved

# Add Rabbit MQ configurations
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

# Spring Slf4j log levels
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG