# Event consumer service
server.port=8081
# Event producer REST client host
multiplicationHost=http://localhost:8080
# Add event for Rabbit MQ
task.exchange=task_exchange
task.solved.key=task.solved
task.queue=competition_task_queue
task.anything.routing-key=task.*
